# input-validator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/hyper/inputvalidatordemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hyper/inputvalidatordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/hyper/inputvalidatordemo/: ExampleUnitTest.java
input-validator/: build.gradle
input-validator/src/androidTest/java/no/hyper/input_validator/: ApplicationTest.java
input-validator/src/main/: AndroidManifest.xml
input-validator/src/main/java/no/hyper/input_validator/: Validator.java
input-validator/src/main/java/no/hyper/input_validator/checkable/: BaseCheckable.java  Checkable.java  DateValidator.java  EmailValidator.java  PhoneValidator.java  TextValidator.java
input-validator/src/main/res/values/: strings.xml
input-validator/src/test/java/no/hyper/input_validator/: ExampleUnitTest.java
